{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww24520\viewh12060\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
# sf-crime-data\
\
## Kafka and Spark Streaming Integration\
# Overview\
In this project, we provide a statistical analyses of the data using Apache Spark Structured Streaming. We created a Kafka server to produce data, a test Kafka Consumer to consume data and ingest data through Spark Structured Streaming. Then we applied Spark Streaming windowing and filtering to aggregate the data and extract count on hourly basis.\
\
# Environment\
Java 1.8.x\
Python 3.6 or above\
Zookeeper\
Kafka\
Scala 2.11.x\
Spark 2.4.x\
\
## How to Run?\
Start Zookeeper and Kafka Server\
\
bin/zookeeper-server-start.sh config/zookeeper.properties\
bin/kafka-server-start.sh config/server.properties\
Run Kafka Producer server\
python kafka_server.py\
\
Run the kafka Consumer server\
python kafka_consumer.py\
\
Submit Spark Streaming Job\
spark-submit --packages org.apache.spark:spark-sql-kafka-0-10_2.11:2.3.4 --master local[*] data_stream.py\
\
## kafka consumer console output\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic kafka-consumer-console-output-1.png \width21420 \height6030 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
## 
\f1\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Streaming progress reporter
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
{{\NeXTGraphic spark-streaming-progress-report.png \width11060 \height7690 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
## Output\
\
{{\NeXTGraphic count_console_output.png \width18080 \height17940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}